This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Presentation.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: Presentation-blx.bib
Database file #2: ../src/references.bib
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 4 entries,
            6402 wiz_defined-function locations,
            1222 strings with 9463 characters,
and the built_in function-call counts, 21901 in all, are:
= -- 1623
> -- 399
< -- 143
+ -- 465
- -- 144
* -- 1523
:= -- 2348
add.period$ -- 0
call.type$ -- 4
change.case$ -- 84
chr.to.int$ -- 44
cite$ -- 6
duplicate$ -- 1961
empty$ -- 2029
format.name$ -- 175
if$ -- 4687
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 99
num.names$ -- 183
pop$ -- 1080
preamble$ -- 1
purify$ -- 93
quote$ -- 0
skip$ -- 694
stack$ -- 0
substring$ -- 3033
swap$ -- 457
text.length$ -- 115
text.prefix$ -- 5
top$ -- 1
type$ -- 124
warning$ -- 0
while$ -- 277
width$ -- 0
write$ -- 96
