% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{anyt/global//global/global/global}
  \entry{qrouting}{article}{}{}
    \name{author}{2}{}{%
      {{hash=BJ}{%
         family={Boyan},
         familyi={B\bibinitperiod},
         given={Justin},
         giveni={J\bibinitperiod},
      }}%
      {{hash=LM}{%
         family={Littman},
         familyi={L\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{BJLM1}
    \strng{fullhash}{BJLM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{BL93}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{title}{Packet routing in dynamically changing networks: A reinforcement learning approach}
    \field{volume}{6}
    \field{journaltitle}{Advances in neural information processing systems}
    \field{year}{1993}
  \endentry

  \entry{forster}{inproceedings}{}{}
    \name{author}{2}{}{%
      {{hash=FA}{%
         family={Forster},
         familyi={F\bibinitperiod},
         given={Anna},
         giveni={A\bibinitperiod},
      }}%
      {{hash=MAL}{%
         family={Murphy},
         familyi={M\bibinitperiod},
         given={Amy\bibnamedelima L},
         giveni={A\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {IEEE}%
    }
    \strng{namehash}{FAMAL1}
    \strng{fullhash}{FAMAL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{FM07}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{booktitle}{2007 3rd international conference on intelligent sensors, sensor networks and information}
    \field{pages}{371\bibrangedash 376}
    \field{title}{FROMS: Feedback routing for optimizing multiple sinks in WSN with reinforcement learning}
    \field{year}{2007}
  \endentry

  \entry{lin}{article}{}{}
    \name{author}{2}{}{%
      {{hash=LZ}{%
         family={Lin},
         familyi={L\bibinitperiod},
         given={Zhichu},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=vdSM}{%
         prefix={van\bibnamedelima der},
         prefixi={v\bibinitperiod\bibinitdelim d\bibinitperiod},
         family={Schaar},
         familyi={S\bibinitperiod},
         given={Mihaela},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE}%
    }
    \strng{namehash}{LZSMvd1}
    \strng{fullhash}{LZSMvd1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{LS10}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{number}{1}
    \field{pages}{102\bibrangedash 113}
    \field{title}{Autonomic and distributed joint routing and power control for delay-sensitive applications in multi-hop wireless networks}
    \field{volume}{10}
    \field{journaltitle}{IEEE Transactions on Wireless Communications}
    \field{year}{2010}
  \endentry

  \entry{mammeri}{article}{}{}
    \name{author}{1}{}{%
      {{hash=MZ}{%
         family={Mammeri},
         familyi={M\bibinitperiod},
         given={Zoubir},
         giveni={Z\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE}%
    }
    \strng{namehash}{MZ1}
    \strng{fullhash}{MZ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Mam19}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{pages}{55916\bibrangedash 55950}
    \field{title}{Reinforcement learning based routing in networks: Review and classification of approaches}
    \field{volume}{7}
    \field{journaltitle}{Ieee Access}
    \field{year}{2019}
  \endentry

  \entry{watkins}{article}{}{}
    \true{moreauthor}
    \true{morelabelname}
    \name{author}{1}{}{%
      {{hash=WCJCH}{%
         family={Watkins},
         familyi={W\bibinitperiod},
         given={Christopher John Cornish\bibnamedelima Hellaby},
         giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {King's College, Cambridge United Kingdom}%
    }
    \strng{namehash}{WCJCH+1}
    \strng{fullhash}{WCJCH+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Wat+89}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{title}{Learning from delayed rewards}
    \field{year}{1989}
  \endentry

  \entry{wang}{inproceedings}{}{}
    \name{author}{2}{}{%
      {{hash=WP}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Ping},
         giveni={P\bibinitperiod},
      }}%
      {{hash=WT}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Ting},
         giveni={T\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {IEEE}%
    }
    \strng{namehash}{WPWT1}
    \strng{fullhash}{WPWT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{WW06}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{booktitle}{The Sixth IEEE International Conference on Computer and Information Technology (CIT'06)}
    \field{pages}{219\bibrangedash 219}
    \field{title}{Adaptive routing for sensor networks using reinforcement learning}
    \field{year}{2006}
  \endentry
\enddatalist
\endinput
