\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{Presentation-blx,../src/references}
\citation{biblatex-control}
\abx@aux@refcontext{anyt/global//global/global/global}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{6/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{9/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{10}}}
\citation{watkins}
\abx@aux@cite{0}{watkins}
\abx@aux@segm{0}{0}{watkins}
\citation{watkins}
\abx@aux@cite{0}{watkins}
\abx@aux@segm{0}{0}{watkins}
\citation{watkins}
\abx@aux@cite{0}{watkins}
\abx@aux@segm{0}{0}{watkins}
\citation{watkins}
\abx@aux@cite{0}{watkins}
\abx@aux@segm{0}{0}{watkins}
\citation{watkins}
\abx@aux@cite{0}{watkins}
\abx@aux@segm{0}{0}{watkins}
\citation{watkins}
\abx@aux@cite{0}{watkins}
\abx@aux@segm{0}{0}{watkins}
\citation{watkins}
\abx@aux@cite{0}{watkins}
\abx@aux@segm{0}{0}{watkins}
\citation{watkins}
\abx@aux@cite{0}{watkins}
\abx@aux@segm{0}{0}{watkins}
\citation{watkins}
\abx@aux@cite{0}{watkins}
\abx@aux@segm{0}{0}{watkins}
\citation{watkins}
\abx@aux@cite{0}{watkins}
\abx@aux@segm{0}{0}{watkins}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{11/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{15}}}
\citation{qrouting}
\abx@aux@cite{0}{qrouting}
\abx@aux@segm{0}{0}{qrouting}
\citation{qrouting}
\abx@aux@cite{0}{qrouting}
\abx@aux@segm{0}{0}{qrouting}
\citation{qrouting}
\abx@aux@cite{0}{qrouting}
\abx@aux@segm{0}{0}{qrouting}
\citation{qrouting}
\abx@aux@cite{0}{qrouting}
\abx@aux@segm{0}{0}{qrouting}
\citation{qrouting}
\abx@aux@cite{0}{qrouting}
\abx@aux@segm{0}{0}{qrouting}
\citation{qrouting}
\abx@aux@cite{0}{qrouting}
\abx@aux@segm{0}{0}{qrouting}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{16/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{18}}}
\citation{mammeri}
\abx@aux@cite{0}{mammeri}
\abx@aux@segm{0}{0}{mammeri}
\citation{mammeri}
\abx@aux@cite{0}{mammeri}
\abx@aux@segm{0}{0}{mammeri}
\citation{mammeri}
\abx@aux@cite{0}{mammeri}
\abx@aux@segm{0}{0}{mammeri}
\citation{mammeri}
\abx@aux@cite{0}{mammeri}
\abx@aux@segm{0}{0}{mammeri}
\citation{mammeri}
\abx@aux@cite{0}{mammeri}
\abx@aux@segm{0}{0}{mammeri}
\citation{mammeri}
\abx@aux@cite{0}{mammeri}
\abx@aux@segm{0}{0}{mammeri}
\citation{mammeri}
\abx@aux@cite{0}{mammeri}
\abx@aux@segm{0}{0}{mammeri}
\citation{mammeri}
\abx@aux@cite{0}{mammeri}
\abx@aux@segm{0}{0}{mammeri}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{19/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{22}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{23/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{25}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Q-routing}{26}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{25}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Q-routing}{26}{Q-routing}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{27/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{29}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{31/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{32}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{33/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{34}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{35/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{37}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Classification criteria}{38}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{37}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Classification criteria}{38}{Classification criteria}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{39/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{40}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{41/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{42}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{45/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{46}}}
\citation{forster}
\abx@aux@cite{0}{forster}
\abx@aux@segm{0}{0}{forster}
\citation{forster}
\abx@aux@cite{0}{forster}
\abx@aux@segm{0}{0}{forster}
\citation{forster}
\abx@aux@cite{0}{forster}
\abx@aux@segm{0}{0}{forster}
\citation{forster}
\abx@aux@cite{0}{forster}
\abx@aux@segm{0}{0}{forster}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{47/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{48}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{49/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{53}}}
\citation{wang}
\abx@aux@cite{0}{wang}
\abx@aux@segm{0}{0}{wang}
\citation{wang}
\abx@aux@cite{0}{wang}
\abx@aux@segm{0}{0}{wang}
\citation{wang}
\abx@aux@cite{0}{wang}
\abx@aux@segm{0}{0}{wang}
\citation{wang}
\abx@aux@cite{0}{wang}
\abx@aux@segm{0}{0}{wang}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{54/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{55}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{56/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{57}}}
\citation{lin}
\abx@aux@cite{0}{lin}
\abx@aux@segm{0}{0}{lin}
\citation{lin}
\abx@aux@cite{0}{lin}
\abx@aux@segm{0}{0}{lin}
\citation{lin}
\abx@aux@cite{0}{lin}
\abx@aux@segm{0}{0}{lin}
\citation{lin}
\abx@aux@cite{0}{lin}
\abx@aux@segm{0}{0}{lin}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{58/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{59}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{60/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{61}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{62/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{64}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{14}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{15}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{16}{67/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{73}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{17}{74/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{75}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{18}{76/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{19}{77/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{79}}}
\citation{wang}
\abx@aux@cite{0}{wang}
\abx@aux@segm{0}{0}{wang}
\citation{wang}
\abx@aux@cite{0}{wang}
\abx@aux@segm{0}{0}{wang}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{20}{80/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{81}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{21}{82/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{84}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{22}{85/88}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{88}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{23}{89/89}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{24}{90/91}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{91}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{25}{92/92}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{26}{93/94}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{94}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{27}{95/100}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{100}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{28}{101/105}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{105}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{29}{106/110}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{110}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{30}{111/112}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{112}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{31}{113/114}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{114}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Conclusion and challenges}{115}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {38}{114}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{114}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Conclusion and challenges}{115}{Conclusion and challenges}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{115/115}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{115}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{116/117}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{117}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{118/120}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{120}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{121/122}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{122}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{123/124}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{124}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{125/126}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{126}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{127/127}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{127}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{127}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {115}{127}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {115}{127}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {127}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {52}}}
\abx@aux@read@bbl@mdfivesum{2E06997B035C2B406529D60FC5371467}
\gdef \@abspage@last{127}
