This is BibTeX, Version 0.99d (TeX Live 2025/nixos.org)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Presentation.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Presentation-blx.bib
Database file #2: ../src/references.bib
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 9 entries,
            6402 wiz_defined-function locations,
            1250 strings with 10436 characters,
and the built_in function-call counts, 63625 in all, are:
= -- 4861
> -- 1071
< -- 355
+ -- 1704
- -- 424
* -- 4670
:= -- 7118
add.period$ -- 0
call.type$ -- 9
change.case$ -- 166
chr.to.int$ -- 44
cite$ -- 16
duplicate$ -- 6492
empty$ -- 5567
format.name$ -- 588
if$ -- 13069
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 0
newline$ -- 272
num.names$ -- 436
pop$ -- 2946
preamble$ -- 1
purify$ -- 208
quote$ -- 0
skip$ -- 1685
stack$ -- 0
substring$ -- 8842
swap$ -- 1297
text.length$ -- 309
text.prefix$ -- 10
top$ -- 1
type$ -- 293
warning$ -- 0
while$ -- 885
width$ -- 0
write$ -- 264
