\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/5}{}{0}}
\headcommand {\beamer@framepages {3}{5}}
\headcommand {\slideentry {1}{0}{3}{6/8}{}{0}}
\headcommand {\beamer@framepages {6}{8}}
\headcommand {\slideentry {1}{0}{4}{9/10}{}{0}}
\headcommand {\beamer@framepages {9}{10}}
\headcommand {\slideentry {1}{0}{5}{11/15}{}{0}}
\headcommand {\beamer@framepages {11}{15}}
\headcommand {\slideentry {1}{0}{6}{16/18}{}{0}}
\headcommand {\beamer@framepages {16}{18}}
\headcommand {\slideentry {1}{0}{7}{19/22}{}{0}}
\headcommand {\beamer@framepages {19}{22}}
\headcommand {\slideentry {1}{0}{8}{23/25}{}{0}}
\headcommand {\beamer@framepages {23}{25}}
\headcommand {\beamer@sectionpages {2}{25}}
\headcommand {\beamer@subsectionpages {2}{25}}
\headcommand {\sectionentry {2}{Q-routing}{26}{Q-routing}{0}}
\headcommand {\slideentry {2}{0}{1}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{0}{2}{27/29}{}{0}}
\headcommand {\beamer@framepages {27}{29}}
\headcommand {\slideentry {2}{0}{3}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{0}{4}{31/32}{}{0}}
\headcommand {\beamer@framepages {31}{32}}
\headcommand {\slideentry {2}{0}{5}{33/34}{}{0}}
\headcommand {\beamer@framepages {33}{34}}
\headcommand {\slideentry {2}{0}{6}{35/37}{}{0}}
\headcommand {\beamer@framepages {35}{37}}
\headcommand {\beamer@sectionpages {26}{37}}
\headcommand {\beamer@subsectionpages {26}{37}}
\headcommand {\sectionentry {3}{Classification criteria}{38}{Classification criteria}{0}}
\headcommand {\slideentry {3}{0}{1}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {3}{0}{2}{39/40}{}{0}}
\headcommand {\beamer@framepages {39}{40}}
\headcommand {\slideentry {3}{0}{3}{41/42}{}{0}}
\headcommand {\beamer@framepages {41}{42}}
\headcommand {\slideentry {3}{0}{4}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {3}{0}{5}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {3}{0}{6}{45/46}{}{0}}
\headcommand {\beamer@framepages {45}{46}}
\headcommand {\slideentry {3}{0}{7}{47/48}{}{0}}
\headcommand {\beamer@framepages {47}{48}}
\headcommand {\slideentry {3}{0}{8}{49/53}{}{0}}
\headcommand {\beamer@framepages {49}{53}}
\headcommand {\slideentry {3}{0}{9}{54/55}{}{0}}
\headcommand {\beamer@framepages {54}{55}}
\headcommand {\slideentry {3}{0}{10}{56/57}{}{0}}
\headcommand {\beamer@framepages {56}{57}}
\headcommand {\slideentry {3}{0}{11}{58/59}{}{0}}
\headcommand {\beamer@framepages {58}{59}}
\headcommand {\slideentry {3}{0}{12}{60/61}{}{0}}
\headcommand {\beamer@framepages {60}{61}}
\headcommand {\slideentry {3}{0}{13}{62/64}{}{0}}
\headcommand {\beamer@framepages {62}{64}}
\headcommand {\slideentry {3}{0}{14}{65/65}{}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {3}{0}{15}{66/66}{}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {3}{0}{16}{67/73}{}{0}}
\headcommand {\beamer@framepages {67}{73}}
\headcommand {\slideentry {3}{0}{17}{74/75}{}{0}}
\headcommand {\beamer@framepages {74}{75}}
\headcommand {\slideentry {3}{0}{18}{76/76}{}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {3}{0}{19}{77/79}{}{0}}
\headcommand {\beamer@framepages {77}{79}}
\headcommand {\slideentry {3}{0}{20}{80/81}{}{0}}
\headcommand {\beamer@framepages {80}{81}}
\headcommand {\slideentry {3}{0}{21}{82/84}{}{0}}
\headcommand {\beamer@framepages {82}{84}}
\headcommand {\slideentry {3}{0}{22}{85/88}{}{0}}
\headcommand {\beamer@framepages {85}{88}}
\headcommand {\slideentry {3}{0}{23}{89/89}{}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {3}{0}{24}{90/91}{}{0}}
\headcommand {\beamer@framepages {90}{91}}
\headcommand {\slideentry {3}{0}{25}{92/92}{}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {3}{0}{26}{93/94}{}{0}}
\headcommand {\beamer@framepages {93}{94}}
\headcommand {\slideentry {3}{0}{27}{95/100}{}{0}}
\headcommand {\beamer@framepages {95}{100}}
\headcommand {\slideentry {3}{0}{28}{101/105}{}{0}}
\headcommand {\beamer@framepages {101}{105}}
\headcommand {\slideentry {3}{0}{29}{106/110}{}{0}}
\headcommand {\beamer@framepages {106}{110}}
\headcommand {\slideentry {3}{0}{30}{111/112}{}{0}}
\headcommand {\beamer@framepages {111}{112}}
\headcommand {\slideentry {3}{0}{31}{113/114}{}{0}}
\headcommand {\beamer@framepages {113}{114}}
\headcommand {\beamer@sectionpages {38}{114}}
\headcommand {\beamer@subsectionpages {38}{114}}
\headcommand {\sectionentry {4}{Conclusion and challenges}{115}{Conclusion and challenges}{0}}
\headcommand {\slideentry {4}{0}{1}{115/115}{}{0}}
\headcommand {\beamer@framepages {115}{115}}
\headcommand {\slideentry {4}{0}{2}{116/117}{}{0}}
\headcommand {\beamer@framepages {116}{117}}
\headcommand {\slideentry {4}{0}{3}{118/120}{}{0}}
\headcommand {\beamer@framepages {118}{120}}
\headcommand {\slideentry {4}{0}{4}{121/122}{}{0}}
\headcommand {\beamer@framepages {121}{122}}
\headcommand {\slideentry {4}{0}{5}{123/124}{}{0}}
\headcommand {\beamer@framepages {123}{124}}
\headcommand {\slideentry {4}{0}{6}{125/126}{}{0}}
\headcommand {\beamer@framepages {125}{126}}
\headcommand {\slideentry {4}{0}{7}{127/127}{}{0}}
\headcommand {\beamer@framepages {127}{127}}
\headcommand {\beamer@partpages {1}{127}}
\headcommand {\beamer@subsectionpages {115}{127}}
\headcommand {\beamer@sectionpages {115}{127}}
\headcommand {\beamer@documentpages {127}}
\headcommand {\gdef \inserttotalframenumber {52}}
