\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{Presentation-blx,../src/references}
\citation{biblatex-control}
\abx@aux@refcontext{anyt/global//global/global/global}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{6/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{9/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{11}}}
\citation{watkins}
\abx@aux@cite{0}{watkins}
\abx@aux@segm{0}{0}{watkins}
\citation{watkins}
\abx@aux@cite{0}{watkins}
\abx@aux@segm{0}{0}{watkins}
\citation{watkins}
\abx@aux@cite{0}{watkins}
\abx@aux@segm{0}{0}{watkins}
\citation{watkins}
\abx@aux@cite{0}{watkins}
\abx@aux@segm{0}{0}{watkins}
\citation{watkins}
\abx@aux@cite{0}{watkins}
\abx@aux@segm{0}{0}{watkins}
\citation{watkins}
\abx@aux@cite{0}{watkins}
\abx@aux@segm{0}{0}{watkins}
\citation{watkins}
\abx@aux@cite{0}{watkins}
\abx@aux@segm{0}{0}{watkins}
\citation{watkins}
\abx@aux@cite{0}{watkins}
\abx@aux@segm{0}{0}{watkins}
\citation{watkins}
\abx@aux@cite{0}{watkins}
\abx@aux@segm{0}{0}{watkins}
\citation{watkins}
\abx@aux@cite{0}{watkins}
\abx@aux@segm{0}{0}{watkins}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{12/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{16}}}
\citation{qrouting}
\abx@aux@cite{0}{qrouting}
\abx@aux@segm{0}{0}{qrouting}
\citation{qrouting}
\abx@aux@cite{0}{qrouting}
\abx@aux@segm{0}{0}{qrouting}
\citation{qrouting}
\abx@aux@cite{0}{qrouting}
\abx@aux@segm{0}{0}{qrouting}
\citation{qrouting}
\abx@aux@cite{0}{qrouting}
\abx@aux@segm{0}{0}{qrouting}
\citation{qrouting}
\abx@aux@cite{0}{qrouting}
\abx@aux@segm{0}{0}{qrouting}
\citation{qrouting}
\abx@aux@cite{0}{qrouting}
\abx@aux@segm{0}{0}{qrouting}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{17/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{19}}}
\citation{mammeri}
\abx@aux@cite{0}{mammeri}
\abx@aux@segm{0}{0}{mammeri}
\citation{mammeri}
\abx@aux@cite{0}{mammeri}
\abx@aux@segm{0}{0}{mammeri}
\citation{mammeri}
\abx@aux@cite{0}{mammeri}
\abx@aux@segm{0}{0}{mammeri}
\citation{mammeri}
\abx@aux@cite{0}{mammeri}
\abx@aux@segm{0}{0}{mammeri}
\citation{mammeri}
\abx@aux@cite{0}{mammeri}
\abx@aux@segm{0}{0}{mammeri}
\citation{mammeri}
\abx@aux@cite{0}{mammeri}
\abx@aux@segm{0}{0}{mammeri}
\citation{mammeri}
\abx@aux@cite{0}{mammeri}
\abx@aux@segm{0}{0}{mammeri}
\citation{mammeri}
\abx@aux@cite{0}{mammeri}
\abx@aux@segm{0}{0}{mammeri}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{20/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{23}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{24/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{26}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Q-routing}{27}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{26}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Q-routing}{27}{Q-routing}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{28/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{30}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{32/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{33}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{34/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{35}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Classification criteria}{36}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{35}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Classification criteria}{36}{Classification criteria}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{37/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{38}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{40/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{41}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{42/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{43}}}
\citation{aodv}
\abx@aux@cite{0}{aodv}
\abx@aux@segm{0}{0}{aodv}
\citation{aodv}
\abx@aux@cite{0}{aodv}
\abx@aux@segm{0}{0}{aodv}
\citation{aodv}
\abx@aux@cite{0}{aodv}
\abx@aux@segm{0}{0}{aodv}
\citation{aodv}
\abx@aux@cite{0}{aodv}
\abx@aux@segm{0}{0}{aodv}
\citation{aodv}
\abx@aux@cite{0}{aodv}
\abx@aux@segm{0}{0}{aodv}
\citation{aodv}
\abx@aux@cite{0}{aodv}
\abx@aux@segm{0}{0}{aodv}
\citation{aodv}
\abx@aux@cite{0}{aodv}
\abx@aux@segm{0}{0}{aodv}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{44/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{50}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{51/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{52}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{53/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{55}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{56/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{57}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{58/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{59}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{60/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{62}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{63/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{64}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{65/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{66}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{14}{67/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{73}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{15}{74/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{75}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{16}{76/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{78}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{17}{79/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{81}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{18}{82/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{85}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{19}{86/87}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{87}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{20}{88/89}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{89}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{21}{90/95}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{95}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{22}{96/100}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{100}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{23}{101/105}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{105}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{24}{106/107}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{107}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Conclusion and challenges}{108}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {36}{107}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{107}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Conclusion and challenges}{108}{Conclusion and challenges}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{108/108}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{108}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{109/110}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{110}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{111/113}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{113}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{114/115}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{115}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{116/117}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{117}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{118/120}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{120}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{121/122}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{122}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{123/124}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{124}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{125/125}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{125}}}
\citation{forster}
\abx@aux@cite{0}{forster}
\abx@aux@segm{0}{0}{forster}
\citation{forster}
\abx@aux@cite{0}{forster}
\abx@aux@segm{0}{0}{forster}
\citation{forster}
\abx@aux@cite{0}{forster}
\abx@aux@segm{0}{0}{forster}
\citation{forster}
\abx@aux@cite{0}{forster}
\abx@aux@segm{0}{0}{forster}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{126/127}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {126}{127}}}
\citation{wang}
\abx@aux@cite{0}{wang}
\abx@aux@segm{0}{0}{wang}
\citation{wang}
\abx@aux@cite{0}{wang}
\abx@aux@segm{0}{0}{wang}
\citation{wang}
\abx@aux@cite{0}{wang}
\abx@aux@segm{0}{0}{wang}
\citation{wang}
\abx@aux@cite{0}{wang}
\abx@aux@segm{0}{0}{wang}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{128/129}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{129}}}
\citation{lin}
\abx@aux@cite{0}{lin}
\abx@aux@segm{0}{0}{lin}
\citation{lin}
\abx@aux@cite{0}{lin}
\abx@aux@segm{0}{0}{lin}
\citation{lin}
\abx@aux@cite{0}{lin}
\abx@aux@segm{0}{0}{lin}
\citation{lin}
\abx@aux@cite{0}{lin}
\abx@aux@segm{0}{0}{lin}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{12}{130/131}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{131}}}
\citation{qgrid}
\abx@aux@cite{0}{qgrid}
\abx@aux@segm{0}{0}{qgrid}
\citation{qgrid}
\abx@aux@cite{0}{qgrid}
\abx@aux@segm{0}{0}{qgrid}
\citation{qgrid}
\abx@aux@cite{0}{qgrid}
\abx@aux@segm{0}{0}{qgrid}
\citation{qgrid}
\abx@aux@cite{0}{qgrid}
\abx@aux@segm{0}{0}{qgrid}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{13}{132/133}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {132}{133}}}
\citation{wang}
\abx@aux@cite{0}{wang}
\abx@aux@segm{0}{0}{wang}
\citation{wang}
\abx@aux@cite{0}{wang}
\abx@aux@segm{0}{0}{wang}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{14}{134/135}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {134}{135}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{135}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {108}{135}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {108}{135}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {135}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {51}}}
\abx@aux@read@bbl@mdfivesum{C5C799462E0A9A2E6A46DB7838BC7596}
\gdef \@abspage@last{135}
