This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Presentation.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: Presentation-blx.bib
Database file #2: ../src/references.bib
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 7 entries,
            6402 wiz_defined-function locations,
            1240 strings with 10102 characters,
and the built_in function-call counts, 44488 in all, are:
= -- 3338
> -- 762
< -- 265
+ -- 1068
- -- 285
* -- 3226
:= -- 4815
add.period$ -- 0
call.type$ -- 7
change.case$ -- 137
chr.to.int$ -- 44
cite$ -- 12
duplicate$ -- 4357
empty$ -- 4027
format.name$ -- 392
if$ -- 9296
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 0
newline$ -- 196
num.names$ -- 339
pop$ -- 2154
preamble$ -- 1
purify$ -- 161
quote$ -- 0
skip$ -- 1287
stack$ -- 0
substring$ -- 6124
swap$ -- 945
text.length$ -- 222
text.prefix$ -- 8
top$ -- 1
type$ -- 226
warning$ -- 0
while$ -- 586
width$ -- 0
write$ -- 190
