% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{anyt/global//global/global/global}
  \entry{watkins}{article}{}{}
    \true{moreauthor}
    \true{morelabelname}
    \name{author}{1}{}{%
      {{hash=WCJCH}{%
         family={Watkins},
         familyi={W\bibinitperiod},
         given={Christopher John Cornish\bibnamedelima Hellaby},
         giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {King's College, Cambridge United Kingdom}%
    }
    \strng{namehash}{WCJCH+1}
    \strng{fullhash}{WCJCH+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Wat+89}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{title}{Learning from delayed rewards}
    \field{year}{1989}
  \endentry
\enddatalist
\endinput
