\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/5}{}{0}}
\headcommand {\beamer@framepages {3}{5}}
\headcommand {\slideentry {1}{0}{3}{6/8}{}{0}}
\headcommand {\beamer@framepages {6}{8}}
\headcommand {\slideentry {1}{0}{4}{9/11}{}{0}}
\headcommand {\beamer@framepages {9}{11}}
\headcommand {\slideentry {1}{0}{5}{12/16}{}{0}}
\headcommand {\beamer@framepages {12}{16}}
\headcommand {\slideentry {1}{0}{6}{17/19}{}{0}}
\headcommand {\beamer@framepages {17}{19}}
\headcommand {\slideentry {1}{0}{7}{20/23}{}{0}}
\headcommand {\beamer@framepages {20}{23}}
\headcommand {\slideentry {1}{0}{8}{24/26}{}{0}}
\headcommand {\beamer@framepages {24}{26}}
\headcommand {\beamer@sectionpages {2}{26}}
\headcommand {\beamer@subsectionpages {2}{26}}
\headcommand {\sectionentry {2}{Q-routing}{27}{Q-routing}{0}}
\headcommand {\slideentry {2}{0}{1}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{0}{2}{28/30}{}{0}}
\headcommand {\beamer@framepages {28}{30}}
\headcommand {\slideentry {2}{0}{3}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{0}{4}{32/33}{}{0}}
\headcommand {\beamer@framepages {32}{33}}
\headcommand {\slideentry {2}{0}{5}{34/35}{}{0}}
\headcommand {\beamer@framepages {34}{35}}
\headcommand {\beamer@sectionpages {27}{35}}
\headcommand {\beamer@subsectionpages {27}{35}}
\headcommand {\sectionentry {3}{Classification criteria}{36}{Classification criteria}{0}}
\headcommand {\slideentry {3}{0}{1}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {3}{0}{2}{37/38}{}{0}}
\headcommand {\beamer@framepages {37}{38}}
\headcommand {\slideentry {3}{0}{3}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {3}{0}{4}{40/41}{}{0}}
\headcommand {\beamer@framepages {40}{41}}
\headcommand {\slideentry {3}{0}{5}{42/43}{}{0}}
\headcommand {\beamer@framepages {42}{43}}
\headcommand {\slideentry {3}{0}{6}{44/50}{}{0}}
\headcommand {\beamer@framepages {44}{50}}
\headcommand {\slideentry {3}{0}{7}{51/52}{}{0}}
\headcommand {\beamer@framepages {51}{52}}
\headcommand {\slideentry {3}{0}{8}{53/54}{}{0}}
\headcommand {\beamer@framepages {53}{54}}
\headcommand {\slideentry {3}{0}{9}{55/59}{}{0}}
\headcommand {\beamer@framepages {55}{59}}
\headcommand {\slideentry {3}{0}{10}{60/61}{}{0}}
\headcommand {\beamer@framepages {60}{61}}
\headcommand {\slideentry {3}{0}{11}{62/63}{}{0}}
\headcommand {\beamer@framepages {62}{63}}
\headcommand {\slideentry {3}{0}{12}{64/65}{}{0}}
\headcommand {\beamer@framepages {64}{65}}
\headcommand {\slideentry {3}{0}{13}{66/67}{}{0}}
\headcommand {\beamer@framepages {66}{67}}
\headcommand {\slideentry {3}{0}{14}{68/70}{}{0}}
\headcommand {\beamer@framepages {68}{70}}
\headcommand {\slideentry {3}{0}{15}{71/72}{}{0}}
\headcommand {\beamer@framepages {71}{72}}
\headcommand {\slideentry {3}{0}{16}{73/74}{}{0}}
\headcommand {\beamer@framepages {73}{74}}
\headcommand {\slideentry {3}{0}{17}{75/76}{}{0}}
\headcommand {\beamer@framepages {75}{76}}
\headcommand {\slideentry {3}{0}{18}{77/83}{}{0}}
\headcommand {\beamer@framepages {77}{83}}
\headcommand {\slideentry {3}{0}{19}{84/85}{}{0}}
\headcommand {\beamer@framepages {84}{85}}
\headcommand {\slideentry {3}{0}{20}{86/88}{}{0}}
\headcommand {\beamer@framepages {86}{88}}
\headcommand {\slideentry {3}{0}{21}{89/90}{}{0}}
\headcommand {\beamer@framepages {89}{90}}
\headcommand {\slideentry {3}{0}{22}{91/93}{}{0}}
\headcommand {\beamer@framepages {91}{93}}
\headcommand {\slideentry {3}{0}{23}{94/97}{}{0}}
\headcommand {\beamer@framepages {94}{97}}
\headcommand {\slideentry {3}{0}{24}{98/99}{}{0}}
\headcommand {\beamer@framepages {98}{99}}
\headcommand {\slideentry {3}{0}{25}{100/100}{}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {3}{0}{26}{101/102}{}{0}}
\headcommand {\beamer@framepages {101}{102}}
\headcommand {\slideentry {3}{0}{27}{103/108}{}{0}}
\headcommand {\beamer@framepages {103}{108}}
\headcommand {\slideentry {3}{0}{28}{109/113}{}{0}}
\headcommand {\beamer@framepages {109}{113}}
\headcommand {\slideentry {3}{0}{29}{114/118}{}{0}}
\headcommand {\beamer@framepages {114}{118}}
\headcommand {\slideentry {3}{0}{30}{119/120}{}{0}}
\headcommand {\beamer@framepages {119}{120}}
\headcommand {\slideentry {3}{0}{31}{121/122}{}{0}}
\headcommand {\beamer@framepages {121}{122}}
\headcommand {\beamer@sectionpages {36}{122}}
\headcommand {\beamer@subsectionpages {36}{122}}
\headcommand {\sectionentry {4}{Conclusion and challenges}{123}{Conclusion and challenges}{0}}
\headcommand {\slideentry {4}{0}{1}{123/123}{}{0}}
\headcommand {\beamer@framepages {123}{123}}
\headcommand {\slideentry {4}{0}{2}{124/125}{}{0}}
\headcommand {\beamer@framepages {124}{125}}
\headcommand {\slideentry {4}{0}{3}{126/128}{}{0}}
\headcommand {\beamer@framepages {126}{128}}
\headcommand {\slideentry {4}{0}{4}{129/130}{}{0}}
\headcommand {\beamer@framepages {129}{130}}
\headcommand {\slideentry {4}{0}{5}{131/132}{}{0}}
\headcommand {\beamer@framepages {131}{132}}
\headcommand {\slideentry {4}{0}{6}{133/134}{}{0}}
\headcommand {\beamer@framepages {133}{134}}
\headcommand {\slideentry {4}{0}{7}{135/137}{}{0}}
\headcommand {\beamer@framepages {135}{137}}
\headcommand {\slideentry {4}{0}{8}{138/139}{}{0}}
\headcommand {\beamer@framepages {138}{139}}
\headcommand {\slideentry {4}{0}{9}{140/141}{}{0}}
\headcommand {\beamer@framepages {140}{141}}
\headcommand {\slideentry {4}{0}{10}{142/142}{}{0}}
\headcommand {\beamer@framepages {142}{142}}
\headcommand {\beamer@partpages {1}{142}}
\headcommand {\beamer@subsectionpages {123}{142}}
\headcommand {\beamer@sectionpages {123}{142}}
\headcommand {\beamer@documentpages {142}}
\headcommand {\gdef \inserttotalframenumber {54}}
