This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Presentation.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: Presentation-blx.bib
Database file #2: ../src/references.bib
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 8 entries,
            6402 wiz_defined-function locations,
            1244 strings with 10217 characters,
and the built_in function-call counts, 53862 in all, are:
= -- 4088
> -- 910
< -- 308
+ -- 1343
- -- 352
* -- 3960
:= -- 5917
add.period$ -- 0
call.type$ -- 8
change.case$ -- 149
chr.to.int$ -- 44
cite$ -- 14
duplicate$ -- 5308
empty$ -- 4817
format.name$ -- 484
if$ -- 11179
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 0
newline$ -- 229
num.names$ -- 384
pop$ -- 2543
preamble$ -- 1
purify$ -- 181
quote$ -- 0
skip$ -- 1481
stack$ -- 0
substring$ -- 7565
swap$ -- 1106
text.length$ -- 265
text.prefix$ -- 9
top$ -- 1
type$ -- 259
warning$ -- 0
while$ -- 716
width$ -- 0
write$ -- 222
