\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{Presentation-blx,../src/references}
\citation{biblatex-control}
\abx@aux@refcontext{anyt/global//global/global/global}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{6/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{9/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{10}}}
\citation{watkins}
\abx@aux@cite{0}{watkins}
\abx@aux@segm{0}{0}{watkins}
\citation{watkins}
\abx@aux@cite{0}{watkins}
\abx@aux@segm{0}{0}{watkins}
\citation{watkins}
\abx@aux@cite{0}{watkins}
\abx@aux@segm{0}{0}{watkins}
\citation{watkins}
\abx@aux@cite{0}{watkins}
\abx@aux@segm{0}{0}{watkins}
\citation{watkins}
\abx@aux@cite{0}{watkins}
\abx@aux@segm{0}{0}{watkins}
\citation{watkins}
\abx@aux@cite{0}{watkins}
\abx@aux@segm{0}{0}{watkins}
\citation{watkins}
\abx@aux@cite{0}{watkins}
\abx@aux@segm{0}{0}{watkins}
\citation{watkins}
\abx@aux@cite{0}{watkins}
\abx@aux@segm{0}{0}{watkins}
\citation{watkins}
\abx@aux@cite{0}{watkins}
\abx@aux@segm{0}{0}{watkins}
\citation{watkins}
\abx@aux@cite{0}{watkins}
\abx@aux@segm{0}{0}{watkins}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{11/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{15}}}
\citation{qrouting}
\abx@aux@cite{0}{qrouting}
\abx@aux@segm{0}{0}{qrouting}
\citation{qrouting}
\abx@aux@cite{0}{qrouting}
\abx@aux@segm{0}{0}{qrouting}
\citation{qrouting}
\abx@aux@cite{0}{qrouting}
\abx@aux@segm{0}{0}{qrouting}
\citation{qrouting}
\abx@aux@cite{0}{qrouting}
\abx@aux@segm{0}{0}{qrouting}
\citation{qrouting}
\abx@aux@cite{0}{qrouting}
\abx@aux@segm{0}{0}{qrouting}
\citation{qrouting}
\abx@aux@cite{0}{qrouting}
\abx@aux@segm{0}{0}{qrouting}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{16/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{18}}}
\citation{mammeri}
\abx@aux@cite{0}{mammeri}
\abx@aux@segm{0}{0}{mammeri}
\citation{mammeri}
\abx@aux@cite{0}{mammeri}
\abx@aux@segm{0}{0}{mammeri}
\citation{mammeri}
\abx@aux@cite{0}{mammeri}
\abx@aux@segm{0}{0}{mammeri}
\citation{mammeri}
\abx@aux@cite{0}{mammeri}
\abx@aux@segm{0}{0}{mammeri}
\citation{mammeri}
\abx@aux@cite{0}{mammeri}
\abx@aux@segm{0}{0}{mammeri}
\citation{mammeri}
\abx@aux@cite{0}{mammeri}
\abx@aux@segm{0}{0}{mammeri}
\citation{mammeri}
\abx@aux@cite{0}{mammeri}
\abx@aux@segm{0}{0}{mammeri}
\citation{mammeri}
\abx@aux@cite{0}{mammeri}
\abx@aux@segm{0}{0}{mammeri}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{19/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{22}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{23/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{25}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Q-routing}{26}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{25}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Q-routing}{26}{Q-routing}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{27/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{29}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{31/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{32}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{33/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{34}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{35/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{37}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Classification criteria}{38}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{37}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Classification criteria}{38}{Classification criteria}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{39/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{40}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{41/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{42}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{43/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{44}}}
\citation{aodv}
\abx@aux@cite{0}{aodv}
\abx@aux@segm{0}{0}{aodv}
\citation{aodv}
\abx@aux@cite{0}{aodv}
\abx@aux@segm{0}{0}{aodv}
\citation{aodv}
\abx@aux@cite{0}{aodv}
\abx@aux@segm{0}{0}{aodv}
\citation{aodv}
\abx@aux@cite{0}{aodv}
\abx@aux@segm{0}{0}{aodv}
\citation{aodv}
\abx@aux@cite{0}{aodv}
\abx@aux@segm{0}{0}{aodv}
\citation{aodv}
\abx@aux@cite{0}{aodv}
\abx@aux@segm{0}{0}{aodv}
\citation{aodv}
\abx@aux@cite{0}{aodv}
\abx@aux@segm{0}{0}{aodv}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{45/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{51}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{52/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{53}}}
\citation{forster}
\abx@aux@cite{0}{forster}
\abx@aux@segm{0}{0}{forster}
\citation{forster}
\abx@aux@cite{0}{forster}
\abx@aux@segm{0}{0}{forster}
\citation{forster}
\abx@aux@cite{0}{forster}
\abx@aux@segm{0}{0}{forster}
\citation{forster}
\abx@aux@cite{0}{forster}
\abx@aux@segm{0}{0}{forster}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{54/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{55}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{56/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{60}}}
\citation{wang}
\abx@aux@cite{0}{wang}
\abx@aux@segm{0}{0}{wang}
\citation{wang}
\abx@aux@cite{0}{wang}
\abx@aux@segm{0}{0}{wang}
\citation{wang}
\abx@aux@cite{0}{wang}
\abx@aux@segm{0}{0}{wang}
\citation{wang}
\abx@aux@cite{0}{wang}
\abx@aux@segm{0}{0}{wang}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{61/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{62}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{63/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{64}}}
\citation{lin}
\abx@aux@cite{0}{lin}
\abx@aux@segm{0}{0}{lin}
\citation{lin}
\abx@aux@cite{0}{lin}
\abx@aux@segm{0}{0}{lin}
\citation{lin}
\abx@aux@cite{0}{lin}
\abx@aux@segm{0}{0}{lin}
\citation{lin}
\abx@aux@cite{0}{lin}
\abx@aux@segm{0}{0}{lin}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{65/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{66}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{67/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{68}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{69/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{71}}}
\citation{qgrid}
\abx@aux@cite{0}{qgrid}
\abx@aux@segm{0}{0}{qgrid}
\citation{qgrid}
\abx@aux@cite{0}{qgrid}
\abx@aux@segm{0}{0}{qgrid}
\citation{qgrid}
\abx@aux@cite{0}{qgrid}
\abx@aux@segm{0}{0}{qgrid}
\citation{qgrid}
\abx@aux@cite{0}{qgrid}
\abx@aux@segm{0}{0}{qgrid}
\citation{qgrid}
\abx@aux@cite{0}{qgrid}
\abx@aux@segm{0}{0}{qgrid}
\citation{qgrid}
\abx@aux@cite{0}{qgrid}
\abx@aux@segm{0}{0}{qgrid}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{14}{72/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{74}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{15}{75/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{16}{76/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{82}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{17}{83/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{84}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{18}{85/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{19}{86/88}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{88}}}
\citation{wang}
\abx@aux@cite{0}{wang}
\abx@aux@segm{0}{0}{wang}
\citation{wang}
\abx@aux@cite{0}{wang}
\abx@aux@segm{0}{0}{wang}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{20}{89/90}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{90}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{21}{91/93}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{93}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{22}{94/97}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{97}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{23}{98/98}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{24}{99/100}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{100}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{25}{101/101}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{26}{102/103}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{103}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{27}{104/109}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{109}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{28}{110/114}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{114}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{29}{115/119}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{119}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{30}{120/121}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{121}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{31}{122/123}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{123}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Conclusion and challenges}{124}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {38}{123}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{123}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Conclusion and challenges}{124}{Conclusion and challenges}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{124/124}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{124}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{125/126}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{126}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{127/129}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{129}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{130/131}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{131}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{132/133}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {132}{133}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{134/135}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {134}{135}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{136/136}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {136}{136}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{136}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {124}{136}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {124}{136}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {136}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {52}}}
\abx@aux@read@bbl@mdfivesum{C5C799462E0A9A2E6A46DB7838BC7596}
\gdef \@abspage@last{136}
