\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{Presentation-blx,../src/references}
\citation{biblatex-control}
\abx@aux@refcontext{anyt/global//global/global/global}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{6/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{9/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{10}}}
\citation{watkins}
\abx@aux@cite{0}{watkins}
\abx@aux@segm{0}{0}{watkins}
\citation{watkins}
\abx@aux@cite{0}{watkins}
\abx@aux@segm{0}{0}{watkins}
\citation{watkins}
\abx@aux@cite{0}{watkins}
\abx@aux@segm{0}{0}{watkins}
\citation{watkins}
\abx@aux@cite{0}{watkins}
\abx@aux@segm{0}{0}{watkins}
\citation{watkins}
\abx@aux@cite{0}{watkins}
\abx@aux@segm{0}{0}{watkins}
\citation{watkins}
\abx@aux@cite{0}{watkins}
\abx@aux@segm{0}{0}{watkins}
\citation{watkins}
\abx@aux@cite{0}{watkins}
\abx@aux@segm{0}{0}{watkins}
\citation{watkins}
\abx@aux@cite{0}{watkins}
\abx@aux@segm{0}{0}{watkins}
\citation{watkins}
\abx@aux@cite{0}{watkins}
\abx@aux@segm{0}{0}{watkins}
\citation{watkins}
\abx@aux@cite{0}{watkins}
\abx@aux@segm{0}{0}{watkins}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{11/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{15}}}
\citation{qrouting}
\abx@aux@cite{0}{qrouting}
\abx@aux@segm{0}{0}{qrouting}
\citation{qrouting}
\abx@aux@cite{0}{qrouting}
\abx@aux@segm{0}{0}{qrouting}
\citation{qrouting}
\abx@aux@cite{0}{qrouting}
\abx@aux@segm{0}{0}{qrouting}
\citation{qrouting}
\abx@aux@cite{0}{qrouting}
\abx@aux@segm{0}{0}{qrouting}
\citation{qrouting}
\abx@aux@cite{0}{qrouting}
\abx@aux@segm{0}{0}{qrouting}
\citation{qrouting}
\abx@aux@cite{0}{qrouting}
\abx@aux@segm{0}{0}{qrouting}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{16/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{18}}}
\citation{mammeri}
\abx@aux@cite{0}{mammeri}
\abx@aux@segm{0}{0}{mammeri}
\citation{mammeri}
\abx@aux@cite{0}{mammeri}
\abx@aux@segm{0}{0}{mammeri}
\citation{mammeri}
\abx@aux@cite{0}{mammeri}
\abx@aux@segm{0}{0}{mammeri}
\citation{mammeri}
\abx@aux@cite{0}{mammeri}
\abx@aux@segm{0}{0}{mammeri}
\citation{mammeri}
\abx@aux@cite{0}{mammeri}
\abx@aux@segm{0}{0}{mammeri}
\citation{mammeri}
\abx@aux@cite{0}{mammeri}
\abx@aux@segm{0}{0}{mammeri}
\citation{mammeri}
\abx@aux@cite{0}{mammeri}
\abx@aux@segm{0}{0}{mammeri}
\citation{mammeri}
\abx@aux@cite{0}{mammeri}
\abx@aux@segm{0}{0}{mammeri}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{19/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{22}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{23/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{25}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Q-routing}{26}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{25}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Q-routing}{26}{Q-routing}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{27/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{29}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{31/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{32}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{33/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{34}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{35/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{37}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Classification criteria}{38}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{37}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Classification criteria}{38}{Classification criteria}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{39/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{40}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{41/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{42}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{43/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{44}}}
\citation{aodv}
\abx@aux@cite{0}{aodv}
\abx@aux@segm{0}{0}{aodv}
\citation{aodv}
\abx@aux@cite{0}{aodv}
\abx@aux@segm{0}{0}{aodv}
\citation{aodv}
\abx@aux@cite{0}{aodv}
\abx@aux@segm{0}{0}{aodv}
\citation{aodv}
\abx@aux@cite{0}{aodv}
\abx@aux@segm{0}{0}{aodv}
\citation{aodv}
\abx@aux@cite{0}{aodv}
\abx@aux@segm{0}{0}{aodv}
\citation{aodv}
\abx@aux@cite{0}{aodv}
\abx@aux@segm{0}{0}{aodv}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{45/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{50}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{51/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{52}}}
\citation{forster}
\abx@aux@cite{0}{forster}
\abx@aux@segm{0}{0}{forster}
\citation{forster}
\abx@aux@cite{0}{forster}
\abx@aux@segm{0}{0}{forster}
\citation{forster}
\abx@aux@cite{0}{forster}
\abx@aux@segm{0}{0}{forster}
\citation{forster}
\abx@aux@cite{0}{forster}
\abx@aux@segm{0}{0}{forster}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{53/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{54}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{55/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{59}}}
\citation{wang}
\abx@aux@cite{0}{wang}
\abx@aux@segm{0}{0}{wang}
\citation{wang}
\abx@aux@cite{0}{wang}
\abx@aux@segm{0}{0}{wang}
\citation{wang}
\abx@aux@cite{0}{wang}
\abx@aux@segm{0}{0}{wang}
\citation{wang}
\abx@aux@cite{0}{wang}
\abx@aux@segm{0}{0}{wang}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{60/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{61}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{62/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{63}}}
\citation{lin}
\abx@aux@cite{0}{lin}
\abx@aux@segm{0}{0}{lin}
\citation{lin}
\abx@aux@cite{0}{lin}
\abx@aux@segm{0}{0}{lin}
\citation{lin}
\abx@aux@cite{0}{lin}
\abx@aux@segm{0}{0}{lin}
\citation{lin}
\abx@aux@cite{0}{lin}
\abx@aux@segm{0}{0}{lin}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{64/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{65}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{66/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{67}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{68/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{70}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{14}{71/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{15}{72/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{16}{73/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{79}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{17}{80/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{81}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{18}{82/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{19}{83/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{85}}}
\citation{wang}
\abx@aux@cite{0}{wang}
\abx@aux@segm{0}{0}{wang}
\citation{wang}
\abx@aux@cite{0}{wang}
\abx@aux@segm{0}{0}{wang}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{20}{86/87}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{87}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{21}{88/90}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{90}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{22}{91/94}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{94}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{23}{95/95}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{24}{96/97}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{97}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{25}{98/98}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{26}{99/100}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{100}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{27}{101/106}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{106}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{28}{107/111}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{111}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{29}{112/116}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{116}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{30}{117/118}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{118}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{31}{119/120}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{120}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Conclusion and challenges}{121}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {38}{120}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{120}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Conclusion and challenges}{121}{Conclusion and challenges}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{121/121}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{121}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{122/123}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{123}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{124/126}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{126}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{127/128}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{128}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{129/130}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {129}{130}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{131/132}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {131}{132}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{133/133}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {133}{133}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{133}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {121}{133}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {121}{133}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {133}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {52}}}
\abx@aux@read@bbl@mdfivesum{0DBB1D8407CC54402FB433AAB033CAE9}
\gdef \@abspage@last{133}
