This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: AutonomousNetworking.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: AutonomousNetworking-blx.bib
Database file #2: ./references.bib
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 5 entries,
            6402 wiz_defined-function locations,
            1225 strings with 9705 characters,
and the built_in function-call counts, 36815 in all, are:
= -- 2904
> -- 621
< -- 196
+ -- 1006
- -- 257
* -- 2701
:= -- 4276
add.period$ -- 0
call.type$ -- 5
change.case$ -- 96
chr.to.int$ -- 44
cite$ -- 8
duplicate$ -- 3543
empty$ -- 3161
format.name$ -- 319
if$ -- 7570
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 0
newline$ -- 150
num.names$ -- 228
pop$ -- 1533
preamble$ -- 1
purify$ -- 121
quote$ -- 0
skip$ -- 916
stack$ -- 0
substring$ -- 5483
swap$ -- 670
text.length$ -- 171
text.prefix$ -- 5
top$ -- 1
type$ -- 157
warning$ -- 0
while$ -- 516
width$ -- 0
write$ -- 146
