\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\bibstyle{biblatex}
\bibdata{AutonomousNetworking-blx,./references}
\citation{biblatex-control}
\abx@aux@refcontext{anyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{4661699}{25683524}
\@writefile{toc}{\contentsline {chapter}{Information and Contacts}{1}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Suggested prerequisites:}{1}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Licence:}{1}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ todo}{2}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{7259838}{33077430}
\pgfsyspdfmark {pgfid5}{36282433}{32957063}
\pgfsyspdfmark {pgfid6}{37412929}{32823540}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Q-Learning}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ intro}{3}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{7259838}{33077430}
\pgfsyspdfmark {pgfid10}{36282433}{32957063}
\pgfsyspdfmark {pgfid11}{37412929}{32823540}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Reinforcement Learning}{3}{section.2.1}\protected@file@percent }
\citation{watkins}
\abx@aux@cite{0}{watkins}
\abx@aux@segm{0}{0}{watkins}
\citation{watkins}
\abx@aux@cite{0}{watkins}
\abx@aux@segm{0}{0}{watkins}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Q-learning}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Q-routing}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Application of RL to routing protocols}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ intro}{5}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{7259838}{22020485}
\pgfsyspdfmark {pgfid15}{36282433}{21900118}
\pgfsyspdfmark {pgfid16}{37412929}{21766595}
\citation{qrouting}
\abx@aux@cite{0}{qrouting}
\abx@aux@segm{0}{0}{qrouting}
\citation{qrouting}
\abx@aux@cite{0}{qrouting}
\abx@aux@segm{0}{0}{qrouting}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ parlare dei tipi di reti?}{6}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{7259838}{40244757}
\pgfsyspdfmark {pgfid20}{36282433}{40124390}
\pgfsyspdfmark {pgfid21}{37412929}{39990867}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Q-routing}{6}{subsection.2.2.2}\protected@file@percent }
\citation{nowe}
\abx@aux@cite{0}{nowe}
\abx@aux@segm{0}{0}{nowe}
\citation{nowe}
\abx@aux@cite{0}{nowe}
\abx@aux@segm{0}{0}{nowe}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Classification criteria}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces TODO}}{8}{figure.3.1}\protected@file@percent }
\citation{aodv}
\abx@aux@cite{0}{aodv}
\abx@aux@segm{0}{0}{aodv}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Context of use}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Addressed network classes}{9}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Routing Optimization Context}{9}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Unicast or Multicast}{10}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}QoS metrics for optimization}{10}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}QoS guaranteeing}{11}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Design characteristics}{12}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Learning model}{12}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Agent states and Action spaces}{12}{subsection.3.2.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ non ho capito che ho scritto in questa lista}{12}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{27482485}{32248436}
\pgfsyspdfmark {pgfid25}{36282433}{32128069}
\pgfsyspdfmark {pgfid26}{37412929}{31994546}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Solution space exploration}{13}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Agents collaboration}{13}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Hybridation with other optimization techniques}{14}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Number of parameters to tune}{14}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Reward functions}{14}{subsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Q-value updating rule forms}{15}{subsection.3.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Performance aspects}{15}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Communication overhead}{15}{subsection.3.3.1}\protected@file@percent }
\citation{watkins}
\abx@aux@cite{0}{watkins}
\abx@aux@segm{0}{0}{watkins}
\citation{watkins}
\abx@aux@cite{0}{watkins}
\abx@aux@segm{0}{0}{watkins}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}State space overhead}{16}{subsection.3.3.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ what?}{16}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{24604337}{38407411}
\pgfsyspdfmark {pgfid30}{36282433}{38287044}
\pgfsyspdfmark {pgfid31}{37412929}{38153521}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Action space overhead}{16}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Proof of convergence}{16}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Protocol performance (in simulations)}{17}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusions and Challenges}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ da finire so stufo}{18}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{12483140}{8845494}
\pgfsyspdfmark {pgfid35}{36282433}{8725127}
\pgfsyspdfmark {pgfid36}{37412929}{8591604}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{18}{section*.11}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\abx@aux@read@bbl@mdfivesum{B0A3584B4F0DE6D45E28C25D1BE13A57}
\abx@aux@defaultrefcontext{0}{qrouting}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nowe}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{aodv}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{watkins}{anyt/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{qrouting}{}
\abx@aux@defaultlabelprefix{0}{nowe}{}
\abx@aux@defaultlabelprefix{0}{aodv}{}
\abx@aux@defaultlabelprefix{0}{watkins}{}
\gdef \@abspage@last{22}
