This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: AutonomousNetworking.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: AutonomousNetworking-blx.bib
Database file #2: ./references.bib
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 3 entries,
            6402 wiz_defined-function locations,
            1216 strings with 9459 characters,
and the built_in function-call counts, 18380 in all, are:
= -- 1369
> -- 350
< -- 82
+ -- 596
- -- 149
* -- 1279
:= -- 2345
add.period$ -- 0
call.type$ -- 3
change.case$ -- 33
chr.to.int$ -- 44
cite$ -- 4
duplicate$ -- 1940
empty$ -- 1489
format.name$ -- 175
if$ -- 3668
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 0
newline$ -- 92
num.names$ -- 97
pop$ -- 800
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 473
stack$ -- 0
substring$ -- 2388
swap$ -- 342
text.length$ -- 97
text.prefix$ -- 2
top$ -- 1
type$ -- 90
warning$ -- 0
while$ -- 328
width$ -- 0
write$ -- 90
