% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{anyt/global//global/global/global}
  \entry{qlearning}{article}{}{}
    \name{author}{2}{}{%
      {{hash=BJ}{%
         family={Boyan},
         familyi={B\bibinitperiod},
         given={Justin},
         giveni={J\bibinitperiod},
      }}%
      {{hash=LM}{%
         family={Littman},
         familyi={L\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{BJLM1}
    \strng{fullhash}{BJLM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{BL93}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{title}{Packet routing in dynamically changing networks: A reinforcement learning approach}
    \field{volume}{6}
    \field{journaltitle}{Advances in neural information processing systems}
    \field{year}{1993}
  \endentry

  \entry{nowe}{inproceedings}{}{}
    \name{author}{4}{}{%
      {{hash=NA}{%
         family={Nowe},
         familyi={N\bibinitperiod},
         given={Ann},
         giveni={A\bibinitperiod},
      }}%
      {{hash=SK}{%
         family={Steenhaut},
         familyi={S\bibinitperiod},
         given={Kris},
         giveni={K\bibinitperiod},
      }}%
      {{hash=FM}{%
         family={Fakir},
         familyi={F\bibinitperiod},
         given={Mohamed},
         giveni={M\bibinitperiod},
      }}%
      {{hash=VK}{%
         family={Verbeeck},
         familyi={V\bibinitperiod},
         given={Katja},
         giveni={K\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {IEEE}%
    }
    \strng{namehash}{NASKFM+1}
    \strng{fullhash}{NASKFMVK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{NSF+98}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{booktitle}{SMC'98 Conference Proceedings. 1998 IEEE International Conference on Systems, Man, and Cybernetics (Cat. No. 98CH36218)}
    \field{pages}{3965\bibrangedash 3970}
    \field{title}{Q-learning for adaptive load based routing}
    \field{volume}{4}
    \field{year}{1998}
  \endentry

  \entry{aodv}{report}{}{}
    \name{author}{3}{}{%
      {{hash=PC}{%
         family={Perkins},
         familyi={P\bibinitperiod},
         given={Charles},
         giveni={C\bibinitperiod},
      }}%
      {{hash=BRE}{%
         family={Belding-Royer},
         familyi={B\bibinithyphendelim R\bibinitperiod},
         given={Elizabeth},
         giveni={E\bibinitperiod},
      }}%
      {{hash=DS}{%
         family={Das},
         familyi={D\bibinitperiod},
         given={Samir},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{PCBREDS1}
    \strng{fullhash}{PCBREDS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{PBRD03}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{title}{Ad hoc on-demand distance vector (AODV) routing}
    \field{type}{techreport}
    \field{year}{2003}
  \endentry

  \entry{watkins}{article}{}{}
    \true{moreauthor}
    \true{morelabelname}
    \name{author}{1}{}{%
      {{hash=WCJCH}{%
         family={Watkins},
         familyi={W\bibinitperiod},
         given={Christopher John Cornish\bibnamedelima Hellaby},
         giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {King's College, Cambridge United Kingdom}%
    }
    \strng{namehash}{WCJCH+1}
    \strng{fullhash}{WCJCH+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Wat+89}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{title}{Learning from delayed rewards}
    \field{year}{1989}
  \endentry
\enddatalist
\endinput
