\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\bibstyle{biblatex}
\bibdata{AutonomousNetworking-blx,./references}
\citation{biblatex-control}
\abx@aux@refcontext{anyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{4661699}{25683524}
\@writefile{toc}{\contentsline {chapter}{Information and Contacts}{1}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Suggested prerequisites:}{1}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Licence:}{1}{subsubsection*.4}\protected@file@percent }
\citation{qlearning}
\abx@aux@cite{0}{qlearning}
\abx@aux@segm{0}{0}{qlearning}
\citation{qlearning}
\abx@aux@cite{0}{qlearning}
\abx@aux@segm{0}{0}{qlearning}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Q-routing literature review}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ intro}{2}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{7259838}{33077430}
\pgfsyspdfmark {pgfid5}{36282433}{32957063}
\pgfsyspdfmark {pgfid6}{37412929}{32823540}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ parlare dei tipi di reti?}{2}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{7259838}{6469814}
\pgfsyspdfmark {pgfid10}{36282433}{6349447}
\pgfsyspdfmark {pgfid11}{37412929}{6215924}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Q-routing}{3}{section.1.1}\protected@file@percent }
\citation{nowe}
\abx@aux@cite{0}{nowe}
\abx@aux@segm{0}{0}{nowe}
\citation{nowe}
\abx@aux@cite{0}{nowe}
\abx@aux@segm{0}{0}{nowe}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Classification criteria}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces TODO}}{5}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Context of use}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Network class and Assumptions}{6}{subsection.2.1.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ non ho capito}{6}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{7259838}{39759300}
\pgfsyspdfmark {pgfid15}{36282433}{39638933}
\pgfsyspdfmark {pgfid16}{37412929}{39505410}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Routing Optimization Context}{6}{subsection.2.1.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ me so rotto}{7}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{17854322}{44996117}
\pgfsyspdfmark {pgfid20}{36282433}{44875750}
\pgfsyspdfmark {pgfid21}{37412929}{44742227}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ me so rotto}{7}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{21619084}{43570709}
\pgfsyspdfmark {pgfid25}{36282433}{43214584}
\pgfsyspdfmark {pgfid26}{37412929}{43081061}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Unicast or Multicast}{7}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}QoS metrics for optimization}{7}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}QoS guaranteeing}{8}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Design characteristics}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Learning model}{8}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Agent states and Action spaces}{8}{subsection.2.2.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ non ho capito che ho scritto in questa lista}{8}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{27482485}{8051584}
\pgfsyspdfmark {pgfid30}{36282433}{7931217}
\pgfsyspdfmark {pgfid31}{37412929}{7797694}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Solution space exploration}{9}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{9}{subsection.2.2.3}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\abx@aux@read@bbl@mdfivesum{9DE03B80A8337DBE84EC7BE09A054C2A}
\abx@aux@defaultrefcontext{0}{qlearning}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nowe}{anyt/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{qlearning}{}
\abx@aux@defaultlabelprefix{0}{nowe}{}
\gdef \@abspage@last{12}
