\babel@toc {english}{}\relax 
\contentsline {chapter}{Information and Contacts}{1}{chapter*.2}%
\contentsline {subsubsection}{Suggested prerequisites:}{1}{subsubsection*.3}%
\contentsline {subsubsection}{Licence:}{1}{subsubsection*.4}%
\contentsline {chapter}{\numberline {1}Q-routing literature review}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Q-routing}{3}{section.1.1}%
\contentsline {chapter}{\numberline {2}Classification criteria}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Context of use}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Network class and Assumptions}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Routing Optimization Context}{5}{subsection.2.1.2}%
\contentsline {chapter}{Bibliography}{6}{Item.2}%
